{
	"name": "@jsdsl/container",
	"version": "1.0.0",
	"description": "An interface representing the general forms of data structures that contain elements.",
	"publishConfig": {
		"access": "public"
	},
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsdsl/container.git"
	},
	"keywords": [
		"typescript",
		"adt",
		"data-structure",
		"container",
		"containers",
		"collection",
		"collections"
	],
	"author": "Trevor Sears <trevor@trevorsears.com> (https://trevorsears.com/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/jsdsl/container/issues"
	},
	"homepage": "https://github.com/jsdsl/container#readme",
	"devDependencies": {
		"typescript": "latest",
		"tslint": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest"
	},
	"dependencies": {
		"iter-over": "^1.4.0"
	}
}
